<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/manuk/OneDrive/Desktop/DA_109/Final_Projects/DA-102_Deforestation Exploration/project/DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3490"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainforest_area"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="forest_area" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="151"/><column index="2" value="283"/><column index="3" value="61"/><column index="4" value="196"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="land_area" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="151"/><column index="2" value="283"/><column index="3" value="61"/><column index="4" value="190"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="regions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="283"/><column index="2" value="151"/><column index="3" value="244"/><column index="4" value="197"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Create a View called “forestation” by joining all three tables - forest_area, land_area and regions

DROP VIEW IF EXISTS forestation;
CREATE VIEW forestation
AS
SELECT f.country_code,
f.country_name,
f.year,
f.forest_area_sqkm,
l.total_area_sq_mi * 2.59
land_area_sqkm,
r.region,
r.income_group,
( f.forest_area_sqkm / ( l. total_area_sq_mi * 2.59 ) ) * 100
forest_area_pct
FROM forest_area f
JOIN land_area l
ON f.country_code = l.country_code
AND f.year = l.year
JOIN regions r
ON f.country_code = r.country_code;

</sql><sql name="SQL 2">-- a. What was the total forest area (in sq km) of the world in 1990?

SELECT Sum(forest_area_sqkm) total_forest_area_1990
FROM forestation
WHERE region = 'World'
AND year = 1990;

</sql><sql name="SQL 3">-- b. What was the total forest area (in sq km) of the world in 2016?

SELECT Sum(forest_area_sqkm) total_forest_area_2016
FROM forestation
WHERE region = 'World'
AND year = 2016;

</sql><sql name="SQL 4">-- c. What was the change (in sq km) in the forest area of the world from 1990 to 2016?

SELECT ( Sum(f_1.forest_area_sqkm) - Sum(f_2.forest_area_sqkm) )
forest_area_change
FROM forestation f_1,
forestation f_2
WHERE f_1.region = 'World'
AND f_2.region = 'World'
AND f_1.year = 1990
AND f_2.year = 2016
</sql><sql name="SQL 5">-- d. What was the percent change in forest area of the world between 1990 and 2016?

SELECT Round(( ( ( SUM(f_1.forest_area_sqkm) - SUM(f_2.forest_area_sqkm) ) * 100
) /
SUM(f_1.forest_area_sqkm) ) , 2)
forest_area_pct_change
FROM forestation f_1,
forestation f_2
WHERE f_1.region = 'World'
AND f_2.region = 'World'
AND f_1.year = 1990
AND f_2.year = 2016
</sql><sql name="SQL 6">-- e. If you compare the amount of forest area lost between 1990 and 2016, to which country's total area in 2016 is it closest to?

WITH tb1 AS
(
SELECT country_name,
Sum(land_area_sqkm) total_land_area_sqkm
FROM forestation
WHERE year = 2016 
AND land_area_sqkm NOTNULL 
GROUP BY 1
ORDER BY 2 DESC)
SELECT country_name,
Abs(1324449 - total_land_area_sqkm) closest_area_differance,
Round(total_land_area_sqkm,2) land_area_sqkm
FROM tb1
ORDER BY 2 limit 1;

</sql><sql name="SQL 7">-- a1. What was the percent forest of the entire world in 2016?

SELECT Round(( SUM(forest_area_sqkm) * 100 / SUM(land_area_sqkm) ), 2) forest_pct_2016
FROM forestation
WHERE country_name = 'World'
AND year = 2016
</sql><sql name="SQL 8">-- a2. Which region had the HIGHEST percent forest in 2016

SELECT region,
Round(( Sum(forest_area_sqkm) * 100 / Sum(land_area_sqkm) ), 2
)
highest_forest_pct_2016
FROM forestation
WHERE year = 2016
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;

</sql><sql name="SQL 9">-- a3. Which region had the LOWEST percent forest in 2016
SELECT region,
Round(( Sum(forest_area_sqkm) * 100 / Sum(land_area_sqkm) ), 2
)
lowest_forest_pct_2016
FROM forestation
WHERE year = 2016
GROUP BY 1
ORDER BY 2
LIMIT 1;

</sql><sql name="SQL 10">-- b1. What was the percent forest of the entire world in 1990?

SELECT Round(( SUM(forest_area_sqkm) * 100 / SUM(land_area_sqkm) ) , 2
)
forest_pct_1990
FROM forestation
WHERE country_name = 'World'
AND year = 1990</sql><sql name="SQL 11">-- b2. Which region had the HIGHEST percent forest in1990

SELECT region,
Round(( Sum(forest_area_sqkm) * 100 / Sum(land_area_sqkm) ) , 2
)
highest_forest_pct_1990
FROM forestation
WHERE year = 1990
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;</sql><sql name="SQL 12">-- b3. Which region had the LOWEST percent forest in 1990

SELECT region,
Round(( Sum(forest_area_sqkm) * 100 / Sum(land_area_sqkm) ) , 2
)
lowest_forest_pct_1990
FROM forestation
WHERE year = 1990
GROUP BY 1
ORDER BY 2
LIMIT 1;
</sql><sql name="SQL 13">-- c1. 1990 Forest Percentage

SELECT region,
Round(( SUM(forest_area_sqkm) * 100 / SUM(land_area_sqkm) ) , 2
)
forest_pct_1990
FROM forestation
WHERE year = 1990
GROUP BY 1
ORDER BY 2 DESC</sql><sql name="SQL 14">-- c2. 2016 Forest Percentage

SELECT region,
Round(( SUM(forest_area_sqkm) * 100 / SUM(land_area_sqkm) ) , 2
)
forest_pct_2016
FROM forestation
WHERE year = 2016
GROUP BY 1
ORDER BY 2 DESC
</sql><sql name="SQL 15">-- a.1. SUCCESS STORIES – Big countries

WITH forest_area_1990 AS
(
SELECT country_name,
Sum(forest_area_sqkm) forest_area_sqkm_1990
FROM forestation
WHERE year = 1990
GROUP BY country_name), forest_area_2016 AS
(
SELECT country_name,
Sum(forest_area_sqkm) forest_area_sqkm_2016
FROM forestation
WHERE year = 2016
GROUP BY country_name)
SELECT f_1990.country_name,
f_1990.forest_area_sqkm_1990,
f_2016.forest_area_sqkm_2016,
Round((f_2016.forest_area_sqkm_2016 - f_1990.forest_area_sqkm_1990),2) forest_area_change
FROM forest_area_1990 f_1990
JOIN forest_area_2016 f_2016
ON f_1990.country_name = f_2016.country_name
WHERE (
f_2016.forest_area_sqkm_2016 - f_1990.forest_area_sqkm_1990) IS NOT NULL
ORDER BY forest_area_change DESC limit 2;</sql><sql name="SQL 16">-- a.2. SUCCESS STORIES – Small country
WITH forest_pct_change_1990 AS
(
SELECT country_name,
Sum(forest_area_sqkm)*100/Sum(land_area_sqkm) forest_area_pct_1990
FROM forestation
WHERE year = 1990
GROUP BY country_name), forest_pct_change_2016 AS
(
SELECT country_name,
Sum(forest_area_sqkm)*100/Sum(land_area_sqkm) forest_area_pct_2016
FROM forestation
WHERE year = 2016
GROUP BY country_name)
SELECT f_1990.country_name,
f_1990.forest_area_pct_1990,
f_2016.forest_area_pct_2016,
Round(((f_2016.forest_area_pct_2016 - f_1990.forest_area_pct_1990)*100/f_1990.forest_area_pct_1990),2) forest_area_pct_change
FROM forest_pct_change_1990 f_1990
JOIN forest_pct_change_2016 f_2016
ON f_1990.country_name = f_2016.country_name
WHERE Round(((f_2016.forest_area_pct_2016 - f_1990.forest_area_pct_1990)*100/f_1990.forest_area_pct_1990),2) IS NOT NULL
ORDER BY forest_area_pct_change DESC limit 1;</sql><sql name="SQL 17">-- b.1. Which 5 countries saw the largest amount decrease in forest area from 1990 to 2016? What was the difference in forest area for each?
-- Table 3.1: Top 5 Amount Decrease in Forest Area by Country, 1990 &amp; 2016:
WITH forest_area_1990 AS
(
SELECT country_name,
region,
Sum(forest_area_sqkm) forest_area_sqkm_1990
FROM forestation
WHERE year = 1990
GROUP BY country_name,
region), forest_area_2016 AS
(
SELECT country_name,
region,
Sum(forest_area_sqkm) forest_area_sqkm_2016
FROM forestation
WHERE year = 2016
GROUP BY country_name,
region)
SELECT f_1990.country_name,
f_1990.region,
f_1990.forest_area_sqkm_1990,
f_2016.forest_area_sqkm_2016,
Round((f_1990.forest_area_sqkm_1990 - f_2016.forest_area_sqkm_2016),2) forest_area_change
FROM forest_area_1990 f_1990
JOIN forest_area_2016 f_2016
ON f_1990.country_name = f_2016.country_name
WHERE f_2016.forest_area_sqkm_2016 IS NOT NULL
AND f_1990.forest_area_sqkm_1990 IS NOT NULL
AND f_1990.country_name != 'World'
AND f_2016.country_name != 'World'
ORDER BY forest_area_change DESC limit 5;
</sql><sql name="SQL 18">-- b.2. Which 5 countries saw the largest percent decrease in forest area from 1990 to 2016? What was the percent change to 2 decimal places for each?
-- Table 3.2: Top 5 Percent Decrease in Forest Area by Country, 1990 &amp; 2016:
WITH forest_pct_change_1990 AS
(
SELECT country_name,
region,
Sum(forest_area_sqkm)*100/Sum(land_area_sqkm) forest_area_pct_1990
FROM forestation
WHERE year = 1990
GROUP BY country_name,
region), forest_pct_change_2016 AS
(
SELECT country_name,
region,
Sum(forest_area_sqkm)*100/Sum(land_area_sqkm) forest_area_pct_2016
FROM forestation
WHERE year = 2016
GROUP BY country_name,
region)
SELECT f_1990.country_name,
f_1990.region,
f_1990.forest_area_pct_1990,
f_2016.forest_area_pct_2016,
Round(((f_1990.forest_area_pct_1990 - f_2016.forest_area_pct_2016)*100/f_1990.forest_area_pct_1990),2) forest_area_pct_change
FROM forest_pct_change_1990 f_1990
JOIN forest_pct_change_2016 f_2016
ON f_1990.country_name = f_2016.country_name
WHERE f_2016.forest_area_pct_2016 IS NOT NULL
AND f_1990.forest_area_pct_1990 IS NOT NULL
AND f_1990.country_name != 'World'
AND f_2016.country_name != 'World'
ORDER BY forest_area_pct_change DESC limit 5;</sql><sql name="SQL 19">-- c. If countries were grouped by percent forestation in quartiles, which group had the most countries in it in 2016?
-- Table 3.3: Count of Countries Grouped by Forestation Percent Quartiles, 2016:
WITH t1
AS (SELECT *
FROM forestation
WHERE year = 2016
AND region != 'World'
AND forest_area_pct IS NOT NULL),
t2
AS (SELECT *,
CASE
WHEN forest_area_pct &lt; 25 THEN '0-25'
WHEN forest_area_pct &gt;= 25
AND forest_area_pct &lt; 50 THEN '25-50'
WHEN forest_area_pct &gt;= 50
AND forest_area_pct &lt; 75 THEN '50-75'
ELSE '75-100'
END AS quartile
FROM t1)
SELECT quartile,
Count(1) number_of_countries
FROM t2
GROUP BY 1
ORDER BY 1;

</sql><sql name="SQL 20">-- d. List all of the countries that were in the 4th quartile in 2016.
-- Table 3.4: Top Quartile Countries, 2016:
SELECT country_name,
region,
Round(forest_area_pct , 2) forest_pct
FROM forestation
WHERE forest_area_pct &gt; 75
AND forest_area_pct IS NOT NULL
AND year = 2016
ORDER BY 3 DESC

</sql><sql name="SQL 21">-- e. How many countries had a percent forestation higher than the United States in 2016?
SELECT Count(1)
FROM forestation
WHERE year = 2016
AND forest_area_pct &gt; (SELECT forest_area_pct
FROM forestation
WHERE country_name = 'United States'
AND year = 2016);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
